=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	499	0	0	0	0	
2	483	0	0	0	0	
3	0	425	0	0	0	
4	0	0	293	0	0	
5	0	0	0	201	0	
6	0	0	0	0	193	
7	0	0	0	0	193	
8	0	0	0	0	193	
9	0	0	0	0	193	
10	0	0	0	0	193	
11	0	0	0	0	193	
12	0	0	0	0	193	
13	0	0	0	0	193	
14	0	0	0	0	193	
15	0	0	0	0	193	
16	0	0	0	0	193	
17	0	0	0	0	193	
18	0	0	0	0	193	
19	0	0	0	0	193	
