=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
127	8	0	2	1	7	
128	8	0	2	1	7	
129	8	0	2	1	7	
130	7	0	2	1	7	
131	6	0	2	1	7	
132	6	0	2	1	7	
133	6	0	2	1	7	
134	6	0	2	1	7	
135	6	0	2	1	7	
136	6	0	2	1	7	
137	6	0	2	1	7	
138	6	0	2	1	7	
139	6	0	2	1	7	
140	6	0	2	1	7	
141	6	0	2	1	7	
142	6	0	2	1	7	
143	5	0	2	1	7	
144	5	0	2	1	7	
145	5	0	2	1	7	
146	5	0	2	1	7	
147	5	0	2	1	7	
148	5	0	2	1	7	
149	5	0	2	1	7	
