=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	249	0	0	0	0	
2	242	0	0	0	0	
3	0	205	0	0	0	
4	0	0	117	0	0	
5	0	0	0	83	0	
6	0	0	0	0	82	
7	0	0	0	0	82	
8	0	0	0	0	82	
9	0	0	0	0	82	
10	0	0	0	0	82	
11	0	0	0	0	82	
12	0	0	0	0	82	
13	0	0	0	0	82	
14	0	0	0	0	82	
15	0	0	0	0	82	
16	0	0	0	0	82	
17	0	0	0	0	82	
18	0	0	0	0	82	
19	0	0	0	0	82	
