=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
126	6	1	0	1	8	
127	6	1	0	1	8	
128	6	1	0	1	8	
129	6	1	0	1	8	
130	6	1	0	1	8	
131	6	1	0	1	8	
132	5	1	0	1	8	
133	5	1	0	1	8	
134	4	1	0	1	8	
135	4	1	0	1	8	
136	4	1	0	1	8	
137	4	1	0	1	8	
138	4	1	0	1	8	
139	4	1	0	1	8	
140	4	1	0	1	8	
141	4	1	0	1	8	
142	4	1	0	1	8	
143	4	1	0	1	8	
144	4	1	0	1	8	
145	4	1	0	1	8	
146	4	1	0	1	8	
147	4	1	0	1	8	
148	4	1	0	1	8	
149	4	1	0	1	8	
