=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	4718	0	0	0	0	
2	4550	0	0	0	0	
3	0	3913	0	0	0	
4	0	0	2474	0	0	
5	0	0	0	1644	0	
6	0	0	0	0	1582	
7	0	0	0	0	1581	
8	0	0	0	0	1581	
9	0	0	0	0	1581	
10	0	0	0	0	1581	
11	0	0	0	0	1581	
12	0	0	0	0	1581	
13	0	0	0	0	1581	
14	0	0	0	0	1581	
15	0	0	0	0	1581	
16	0	0	0	0	1581	
17	0	0	0	0	1581	
18	0	0	0	0	1581	
19	0	0	0	0	1581	
