=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	745	0	0	0	0	
2	727	0	0	0	0	
3	0	629	0	0	0	
4	0	0	397	0	0	
5	0	0	0	262	0	
6	0	0	0	0	251	
7	0	0	0	0	251	
8	0	0	0	0	250	
9	0	0	0	0	250	
10	0	0	0	0	250	
11	0	0	0	0	250	
12	0	0	0	0	250	
13	0	0	0	0	250	
14	0	0	0	0	250	
15	0	0	0	0	250	
16	0	0	0	0	250	
17	0	0	0	0	250	
18	0	0	0	0	250	
19	0	0	0	0	250	
