=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	3963	0	0	0	0	
2	3735	0	0	0	0	
3	0	2607	0	0	0	
4	0	0	889	0	0	
5	0	0	0	677	0	
6	0	0	0	0	674	
7	0	0	0	0	674	
8	0	0	0	0	674	
9	0	0	0	0	674	
10	0	0	0	0	674	
11	0	0	0	0	674	
12	0	0	0	0	674	
13	0	0	0	0	674	
14	0	0	0	0	674	
15	0	0	0	0	674	
16	0	0	0	0	674	
17	0	0	0	0	674	
18	0	0	0	0	674	
19	0	0	0	0	674	
