? IncubationException.java

RCS file: /home/vbill/cvsroot/promis/Graph.java,v
Working file: Graph.java
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	start: 1.1.1.1
	init: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;  lines: +0 -0
p2p platform
=============================================================================

RCS file: /home/vbill/cvsroot/promis/Node.java,v
Working file: Node.java
head: 1.10
branch:
locks: strict
access list:
symbolic names:
	start: 1.1.1.1
	init: 1.1.1
keyword substitution: kv
total revisions: 11;	selected revisions: 11
description:
----------------------------
revision 1.10
date: 2005/10/18 09:58:09;  author: vbill;  state: Exp;  lines: +6 -4
test some modification for the local rate:
----------------------------
revision 1.9
date: 2005/10/17 23:09:12;  author: vbill;  state: Exp;  lines: +3 -3
trying to set up average rate not working yet
----------------------------
revision 1.8
date: 2005/10/14 14:27:13;  author: vbill;  state: Exp;  lines: +2 -2
trying to fix local rate
----------------------------
revision 1.7
date: 2005/10/14 10:59:53;  author: vbill;  state: Exp;  lines: +10 -1
fixing local rate
----------------------------
revision 1.6
date: 2005/10/13 15:00:44;  author: vbill;  state: Exp;  lines: +1 -0
starting to implement p2p algorithm
----------------------------
revision 1.5
date: 2005/10/11 15:22:51;  author: vbill;  state: Exp;  lines: +4 -4
main body of the simulator is now minimized and become much better
----------------------------
revision 1.4
date: 2005/10/07 15:05:59;  author: vbill;  state: Exp;  lines: +35 -31
more consistent
----------------------------
revision 1.3
date: 2005/04/26 14:11:24;  author: vbill;  state: Exp;  lines: +11 -6
not really sure about changes
----------------------------
revision 1.2
date: 2005/04/04 14:22:55;  author: vbill;  state: Exp;  lines: +53 -7
:new algorithm
----------------------------
revision 1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;  lines: +0 -0
p2p platform
=============================================================================

RCS file: /home/vbill/cvsroot/promis/SimpleIO.java,v
Working file: SimpleIO.java
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	start: 1.1.1.1
	init: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;  lines: +0 -0
p2p platform
=============================================================================

RCS file: /home/vbill/cvsroot/promis/Simulation.java,v
Working file: Simulation.java
head: 1.22
branch:
locks: strict
access list:
symbolic names:
	start: 1.1.1.1
	init: 1.1.1
keyword substitution: kv
total revisions: 23;	selected revisions: 23
description:
----------------------------
revision 1.22
date: 2005/10/17 23:09:12;  author: vbill;  state: Exp;  lines: +12 -2
trying to set up average rate not working yet
----------------------------
revision 1.21
date: 2005/10/14 14:27:13;  author: vbill;  state: Exp;  lines: +1 -1
trying to fix local rate
----------------------------
revision 1.20
date: 2005/10/13 17:05:20;  author: vbill;  state: Exp;  lines: +6 -5
just another modification in order to gate local rate working. Still expirimental
----------------------------
revision 1.19
date: 2005/10/13 15:51:16;  author: vbill;  state: Exp;  lines: +5 -5
trying to fix local rate problem
----------------------------
revision 1.18
date: 2005/10/13 15:21:41;  author: vbill;  state: Exp;  lines: +3 -2
corrected embarassing outOfBounds bug
----------------------------
revision 1.17
date: 2005/10/13 15:00:44;  author: vbill;  state: Exp;  lines: +13 -5
starting to implement p2p algorithm
----------------------------
revision 1.16
date: 2005/10/11 15:22:51;  author: vbill;  state: Exp;  lines: +20 -12
main body of the simulator is now minimized and become much better
----------------------------
revision 1.15
date: 2005/10/10 13:58:02;  author: vbill;  state: Exp;  lines: +33 -74
major changes - the main engine is now to compact but not tested yet
----------------------------
revision 1.14
date: 2005/10/07 15:05:38;  author: vbill;  state: Exp;  lines: +11 -16
some changes in order to bring code in better shape
----------------------------
revision 1.13
date: 2005/10/06 16:49:46;  author: vbill;  state: Exp;  lines: +194 -187
further topological changes
----------------------------
revision 1.12
date: 2005/10/06 12:12:51;  author: vbill;  state: Exp;  lines: +33 -45
final cleaning completed
----------------------------
revision 1.11
date: 2005/10/04 15:27:28;  author: vbill;  state: Exp;  lines: +374 -366
refactoring at last major changes
----------------------------
revision 1.10
date: 2005/10/03 16:00:43;  author: vbill;  state: Exp;  lines: +21 -3
trying to beutify Simulation.java
----------------------------
revision 1.9
date: 2005/09/29 13:28:29;  author: vbill;  state: Exp;  lines: +65 -61
cleaning the code
----------------------------
revision 1.8
date: 2005/09/28 14:50:15;  author: vbill;  state: Exp;  lines: +43 -2
fixed compilation errors
----------------------------
revision 1.7
date: 2005/09/28 14:46:43;  author: vbill;  state: Exp;  lines: +12 -10
create method decreaseAllIncubation
----------------------------
revision 1.6
date: 2005/09/05 12:15:35;  author: vbill;  state: Exp;  lines: +3 -9
simplification
----------------------------
revision 1.5
date: 2005/09/02 11:26:59;  author: vbill;  state: Exp;  lines: +55 -49
minor modifications changes
----------------------------
revision 1.4
date: 2005/09/02 09:07:24;  author: vbill;  state: Exp;  lines: +44 -43
a number in a discretization again
----------------------------
revision 1.3
date: 2005/04/26 14:11:24;  author: vbill;  state: Exp;  lines: +10 -29
not really sure about changes
----------------------------
revision 1.2
date: 2005/04/04 14:22:55;  author: vbill;  state: Exp;  lines: +32 -1
:new algorithm
----------------------------
revision 1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;  lines: +0 -0
p2p platform
=============================================================================

RCS file: /home/vbill/cvsroot/promis/Attic/SimulationTest,v
Working file: SimulationTest
head: 1.2
branch:
locks: strict
access list:
symbolic names:
	start: 1.1.1.1
	init: 1.1.1
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2005/09/21 13:18:20;  author: vbill;  state: dead;  lines: +0 -0
removing test file - note needed any more
----------------------------
revision 1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2005/03/16 13:09:28;  author: vbill;  state: Exp;  lines: +0 -0
p2p platform
=============================================================================
