=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	2480	0	0	0	0	
2	2400	0	0	0	0	
3	0	2052	0	0	0	
4	0	0	1289	0	0	
5	0	0	0	830	0	
6	0	0	0	0	798	
7	0	0	0	0	798	
8	0	0	0	0	798	
9	0	0	0	0	798	
10	0	0	0	0	798	
11	0	0	0	0	798	
12	0	0	0	0	798	
13	0	0	0	0	798	
14	0	0	0	0	798	
15	0	0	0	0	798	
16	0	0	0	0	798	
17	0	0	0	0	798	
18	0	0	0	0	798	
19	0	0	0	0	798	
