=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	3470	0	0	0	0	
2	3362	0	0	0	0	
3	0	2904	0	0	0	
4	0	0	1881	0	0	
5	0	0	0	1248	0	
6	0	0	0	0	1198	
7	0	0	0	0	1194	
8	0	0	0	0	1194	
9	0	0	0	0	1194	
10	0	0	0	0	1194	
11	0	0	0	0	1194	
12	0	0	0	0	1194	
13	0	0	0	0	1194	
14	0	0	0	0	1194	
15	0	0	0	0	1194	
16	0	0	0	0	1194	
17	0	0	0	0	1194	
18	0	0	0	0	1194	
19	0	0	0	0	1194	
