=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	995	0	0	0	0	
2	970	0	0	0	0	
3	0	858	0	0	0	
4	0	0	582	0	0	
5	0	0	0	384	0	
6	0	0	0	0	368	
7	0	0	0	0	368	
8	0	0	0	0	368	
9	0	0	0	0	368	
10	0	0	0	0	368	
11	0	0	0	0	368	
12	0	0	0	0	368	
13	0	0	0	0	368	
14	0	0	0	0	368	
15	0	0	0	0	368	
16	0	0	0	0	368	
17	0	0	0	0	368	
18	0	0	0	0	368	
19	0	0	0	0	368	
