=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	1988	0	0	0	0	
2	1922	0	0	0	0	
3	0	1692	0	0	0	
4	0	0	1107	0	0	
5	0	0	0	682	0	
6	0	0	0	0	659	
7	0	0	0	0	659	
8	0	0	0	0	659	
9	0	0	0	0	659	
10	0	0	0	0	659	
11	0	0	0	0	659	
12	0	0	0	0	659	
13	0	0	0	0	659	
14	0	0	0	0	659	
15	0	0	0	0	659	
16	0	0	0	0	659	
17	0	0	0	0	659	
18	0	0	0	0	659	
19	0	0	0	0	659	
