=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	1488	0	0	0	0	
2	1439	0	0	0	0	
3	0	1209	0	0	0	
4	0	0	750	0	0	
5	0	0	0	488	0	
6	0	0	0	0	473	
7	0	0	0	0	473	
8	0	0	0	0	473	
9	0	0	0	0	473	
10	0	0	0	0	473	
11	0	0	0	0	473	
12	0	0	0	0	473	
13	0	0	0	0	473	
14	0	0	0	0	473	
15	0	0	0	0	473	
16	0	0	0	0	473	
17	0	0	0	0	473	
18	0	0	0	0	473	
19	0	0	0	0	473	
