=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	4090	0	0	0	0	
2	1866	0	0	0	0	
3	0	2	0	0	0	
4	0	2	0	0	0	
5	0	2	0	0	0	
6	0	2	0	0	0	
7	0	2	0	0	0	
8	0	2	0	0	0	
9	0	2	0	0	0	
10	0	2	0	0	0	
11	0	2	0	0	0	
12	0	2	0	0	0	
13	0	2	0	0	0	
14	0	2	0	0	0	
15	0	2	0	0	0	
16	0	2	0	0	0	
17	0	2	0	0	0	
18	0	2	0	0	0	
19	0	2	0	0	0	
