=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	3997	0	0	0	0	
2	3992	0	0	0	0	
3	3984	0	0	0	0	
4	3971	0	0	0	0	
5	0	3955	0	0	0	
6	0	0	3936	0	0	
7	0	0	0	3920	0	
8	0	0	0	0	3913	
9	0	0	0	0	3911	
10	0	0	0	0	3910	
11	0	0	0	0	3908	
12	0	0	0	0	3905	
13	0	0	0	0	3905	
14	0	0	0	0	3902	
15	0	0	0	0	3896	
16	0	0	0	0	3891	
17	0	0	0	0	3890	
18	0	0	0	0	3883	
19	0	0	0	0	3882	
