=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	4217	0	0	0	0	
2	4044	0	0	0	0	
3	0	3271	0	0	0	
4	0	0	1568	0	0	
5	0	0	0	1039	0	
6	0	0	0	0	1029	
7	0	0	0	0	1029	
8	0	0	0	0	1029	
9	0	0	0	0	1029	
10	0	0	0	0	1029	
11	0	0	0	0	1029	
12	0	0	0	0	1029	
13	0	0	0	0	1029	
14	0	0	0	0	1029	
15	0	0	0	0	1029	
16	0	0	0	0	1029	
17	0	0	0	0	1029	
18	0	0	0	0	1029	
19	0	0	0	0	1029	
