=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	3976	0	0	0	0	
2	3877	0	0	0	0	
3	0	3404	0	0	0	
4	0	0	2255	0	0	
5	0	0	0	1474	0	
6	0	0	0	0	1415	
7	0	0	0	0	1413	
8	0	0	0	0	1413	
9	0	0	0	0	1413	
10	0	0	0	0	1413	
11	0	0	0	0	1413	
12	0	0	0	0	1413	
13	0	0	0	0	1413	
14	0	0	0	0	1413	
15	0	0	0	0	1413	
16	0	0	0	0	1413	
17	0	0	0	0	1413	
18	0	0	0	0	1413	
19	0	0	0	0	1413	
