=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	3226	0	0	0	0	
2	3115	0	0	0	0	
3	0	2705	0	0	0	
4	0	0	1739	0	0	
5	0	0	0	1133	0	
6	0	0	0	0	1086	
7	0	0	0	0	1085	
8	0	0	0	0	1085	
9	0	0	0	0	1085	
10	0	0	0	0	1085	
11	0	0	0	0	1085	
12	0	0	0	0	1085	
13	0	0	0	0	1085	
14	0	0	0	0	1085	
15	0	0	0	0	1085	
16	0	0	0	0	1085	
17	0	0	0	0	1085	
18	0	0	0	0	1085	
19	0	0	0	0	1085	
