=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	201	0	0	0	0	
2	201	0	0	0	0	
3	4	194	0	0	0	
4	1	196	0	0	0	
5	1	192	0	0	0	
6	0	186	0	0	0	
7	0	180	0	0	0	
8	0	168	0	0	0	
9	0	154	0	0	0	
10	0	134	0	0	0	
11	0	112	0	0	0	
12	0	90	0	0	0	
13	0	79	0	0	0	
14	0	68	0	0	0	
15	0	64	0	0	0	
16	0	61	0	0	0	
17	0	58	0	0	0	
18	0	57	0	0	0	
19	0	57	0	0	0	
