
**************
* USER GUIDE *
**************

To build graphs through command prompt we use the following inputs or none of them if want to use config.txt

**Homogeneous Graphs**
-<number of vertices of graph> -h
---------------------------------
**Random graphs with fixed connectivity (with post Processing)**
-<number of vertices of graph> -f -<number of neighbours per vertex> -<seed>
---------------------------------
**Random graphs with fixed connectivity (without post Processing)**
-<number of vertices of graph> -x -<number of neighbours per vertex> -<seed>
---------------------------------
**Erdos Reny Random Graphs**
 -<number of vertices of graph> -e -<connection probability> -<seed>
--------------------------------- 
**Scale Free Graphs**
 -<number of vertices of graph> -s -<seed>
---------------------------------
**Custom Scale Free Graphs**
-<number of vertices of graph> -m -<maximum number of edges> -<seed>
---------------------------------
**Custom Random Graphs**
-<number of vertices of graph> -c -<connection probability> -<maximum number of edges> -<seed>
---------------------------------
**Full Scale Free Graphs**
-<number of vertices of graph> -a -<number of initial connections> -<number of preexistant nodes> -<seed>
---------------------------------
**Pre-Prepared Graphs**
-<number of vertices of graph> -b -<classpath of pre-prepared text file>