=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
131	7	0	0	0	5	
132	7	0	0	0	5	
133	7	0	0	0	5	
134	7	0	0	0	5	
135	5	0	0	0	5	
136	5	0	0	0	5	
137	5	0	0	0	5	
138	5	0	0	0	5	
139	5	0	0	0	5	
140	4	0	0	0	5	
141	4	0	0	0	5	
142	2	0	0	0	5	
143	2	0	0	0	5	
144	2	0	0	0	5	
145	2	0	0	0	5	
146	2	0	0	0	5	
147	2	0	0	0	5	
148	2	0	0	0	5	
149	2	0	0	0	5	
