=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	796	0	0	0	0	
2	789	0	0	0	0	
3	2	742	0	0	0	
4	1	1	651	0	0	
5	0	1	1	553	0	
6	0	0	1	1	509	
7	0	0	0	1	507	
8	0	0	0	0	508	
9	0	0	0	0	507	
10	0	0	0	0	507	
11	0	0	0	0	507	
12	0	0	0	0	507	
13	0	0	0	0	507	
14	0	0	0	0	507	
