=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	1246	0	0	0	0	
2	1218	0	0	0	0	
3	0	1069	0	0	0	
4	0	0	744	0	0	
5	0	0	0	485	0	
6	0	0	0	0	450	
7	0	0	0	0	450	
8	0	0	0	0	450	
9	0	0	0	0	450	
10	0	0	0	0	450	
11	0	0	0	0	450	
12	0	0	0	0	450	
13	0	0	0	0	450	
14	0	0	0	0	450	
15	0	0	0	0	450	
16	0	0	0	0	450	
17	0	0	0	0	450	
18	0	0	0	0	450	
19	0	0	0	0	450	
