=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	1733	0	0	0	0	
2	1683	0	0	0	0	
3	0	1450	0	0	0	
4	0	0	902	0	0	
5	0	0	0	597	0	
6	0	0	0	0	578	
7	0	0	0	0	578	
8	0	0	0	0	578	
9	0	0	0	0	578	
10	0	0	0	0	578	
11	0	0	0	0	578	
12	0	0	0	0	578	
13	0	0	0	0	578	
14	0	0	0	0	578	
15	0	0	0	0	578	
16	0	0	0	0	578	
17	0	0	0	0	578	
18	0	0	0	0	578	
19	0	0	0	0	578	
