=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	4468	0	0	0	0	
2	4319	0	0	0	0	
3	0	3746	0	0	0	
4	0	0	2454	0	0	
5	0	0	0	1607	0	
6	0	0	0	0	1530	
7	0	0	0	0	1528	
8	0	0	0	0	1528	
9	0	0	0	0	1528	
10	0	0	0	0	1528	
11	0	0	0	0	1528	
12	0	0	0	0	1528	
13	0	0	0	0	1528	
14	0	0	0	0	1528	
15	0	0	0	0	1528	
16	0	0	0	0	1528	
17	0	0	0	0	1528	
18	0	0	0	0	1528	
19	0	0	0	0	1528	
