=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	2730	0	0	0	0	
2	2631	0	0	0	0	
3	0	2237	0	0	0	
4	0	0	1377	0	0	
5	0	0	0	914	0	
6	0	0	0	0	883	
7	0	0	0	0	883	
8	0	0	0	0	883	
9	0	0	0	0	883	
10	0	0	0	0	883	
11	0	0	0	0	883	
12	0	0	0	0	883	
13	0	0	0	0	883	
14	0	0	0	0	883	
15	0	0	0	0	883	
16	0	0	0	0	883	
17	0	0	0	0	883	
18	0	0	0	0	883	
19	0	0	0	0	883	
