=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	1990	0	0	0	0	
2	1932	0	0	0	0	
3	0	1731	0	0	0	
4	0	0	1183	0	0	
5	0	0	0	806	0	
6	0	0	0	0	760	
7	0	0	0	0	760	
8	0	0	0	0	760	
9	0	0	0	0	760	
10	0	0	0	0	760	
11	0	0	0	0	760	
12	0	0	0	0	760	
13	0	0	0	0	760	
14	0	0	0	0	760	
15	0	0	0	0	760	
16	0	0	0	0	760	
17	0	0	0	0	760	
18	0	0	0	0	760	
19	0	0	0	0	760	
