=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	2978	0	0	0	0	
2	2874	0	0	0	0	
3	0	2483	0	0	0	
4	0	0	1544	0	0	
5	0	0	0	1047	0	
6	0	0	0	0	1001	
7	0	0	0	0	1000	
8	0	0	0	0	1000	
9	0	0	0	0	1000	
10	0	0	0	0	1000	
11	0	0	0	0	1000	
12	0	0	0	0	1000	
13	0	0	0	0	1000	
14	0	0	0	0	1000	
15	0	0	0	0	1000	
16	0	0	0	0	1000	
17	0	0	0	0	1000	
18	0	0	0	0	1000	
19	0	0	0	0	1000	
