=stacked;Security Level 1;Security Level 2;Security Level 3;Security Level 4;Security Level 5
colors=yellow,light_green,cyan,med_blue,black
=table
#max=1000
=norotate
#legendx=7000
#legendy=1800
ylabel=Security Level of Participating Nodes
xlabel=Time
=noxlabels
extraops=set size 1.2,1
0	0	0	0	0	0	
1	3719	0	0	0	0	
2	3594	0	0	0	0	
3	0	3070	0	0	0	
4	0	0	1946	0	0	
5	0	0	0	1320	0	
6	0	0	0	0	1278	
7	0	0	0	0	1278	
8	0	0	0	0	1278	
9	0	0	0	0	1278	
10	0	0	0	0	1278	
11	0	0	0	0	1278	
12	0	0	0	0	1278	
13	0	0	0	0	1278	
14	0	0	0	0	1278	
15	0	0	0	0	1278	
16	0	0	0	0	1278	
17	0	0	0	0	1278	
18	0	0	0	0	1278	
19	0	0	0	0	1278	
